; config.ini
[DEFAULT]
DB_NAME = alumnoCurso
DB_USER = root
DB_PORT = 3306
DB_HOST = localhost
DB_PASSWORD =

[TESTING]
DB_NAME = db_name_testing
DB_USER = db_user_testing
DB_PASSWORD = db_password_testing

[PRODUCTION]
DB_NAME = db_name_production
DB_USER = db_user_production
DB_PASSWORD = db_password_production
